
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Technical notes, system design, Spring Boot, microservices">
      
      
        <meta name="author" content="Nitesh">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Load balancer vs Reverse proxy - Nitesh Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Nitesh Notes" class="md-header__button md-logo" aria-label="Nitesh Notes" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nitesh Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Load balancer vs Reverse proxy
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Nitesh123-Nits/niteshdailydocs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Nitesh Notes" class="md-nav__button md-logo" aria-label="Nitesh Notes" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    Nitesh Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Nitesh123-Nits/niteshdailydocs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    System Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    System Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Distributed System/load-balancer.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Load Balancer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Load balancer vs Reverse proxy</h1>

<hr />
<h2 id="1-introduction">🧭 1. Introduction<a class="headerlink" href="#1-introduction" title="Permanent link">&para;</a></h2>
<p>Modern distributed systems rely on <strong>intermediate network components</strong> to manage scalability, availability, routing, and security.<br />
Three of the most commonly discussed components are:</p>
<ul>
<li>
<p><strong>Load Balancer</strong> – Distributes incoming traffic across multiple servers.</p>
</li>
<li>
<p><strong>Reverse Proxy</strong> – Sits in front of servers and routes requests on their behalf.</p>
</li>
<li>
<p><strong>API Gateway</strong> – Acts as an entry point for microservices, handling API-specific concerns.</p>
</li>
</ul>
<p>Though they may seem similar, their <strong>goals and scopes</strong> differ fundamentally.</p>
<hr />
<h2 id="2-load-balancer">⚙️ 2. Load Balancer<a class="headerlink" href="#2-load-balancer" title="Permanent link">&para;</a></h2>
<h3 id="definition"><strong>Definition</strong><a class="headerlink" href="#definition" title="Permanent link">&para;</a></h3>
<p>A <strong>Load Balancer</strong> evenly distributes client requests across multiple backend servers to ensure <strong>availability, reliability, and scalability</strong>.</p>
<h3 id="primary-goal"><strong>Primary Goal</strong><a class="headerlink" href="#primary-goal" title="Permanent link">&para;</a></h3>
<p>➡️ Optimize <strong>resource utilization</strong> and <strong>minimize latency</strong> by balancing the incoming load.</p>
<h3 id="how-it-works"><strong>How it works</strong><a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Client sends a request to a single endpoint (the Load Balancer).</p>
</li>
<li>
<p>Load Balancer selects a backend server using an <strong>algorithm</strong> (like Round Robin, Least Connections, IP Hash, etc.).</p>
</li>
<li>
<p>It forwards the request to that server and relays the response back to the client.</p>
</li>
</ul>
<h3 id="common-algorithms"><strong>Common Algorithms</strong><a class="headerlink" href="#common-algorithms" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Round Robin:</strong> Requests distributed sequentially.</p>
</li>
<li>
<p><strong>Least Connections:</strong> Sends to the server with the fewest connections.</p>
</li>
<li>
<p><strong>Weighted Round Robin / Least Connection:</strong> Prioritize more powerful servers.</p>
</li>
<li>
<p><strong>Consistent Hashing:</strong> Sticky sessions.</p>
</li>
</ul>
<h3 id="examples"><strong>Examples</strong><a class="headerlink" href="#examples" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Hardware:</strong> F5, Citrix NetScaler</p>
</li>
<li>
<p><strong>Software / Cloud:</strong> Nginx, HAProxy, AWS Elastic Load Balancer (ALB/NLB), Google Cloud LB, Azure Load Balancer</p>
</li>
</ul>
<h3 id="key-features"><strong>Key Features</strong><a class="headerlink" href="#key-features" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Health checks for servers</p>
</li>
<li>
<p>Failover and redundancy</p>
</li>
<li>
<p>SSL termination (optional)</p>
</li>
<li>
<p>Layer 4 (TCP) and Layer 7 (HTTP) load balancing</p>
</li>
</ul>
<h3 id="use-case-example"><strong>Use Case Example</strong><a class="headerlink" href="#use-case-example" title="Permanent link">&para;</a></h3>
<p>E-commerce website with millions of users → distribute traffic to multiple web servers running behind a load balancer.</p>
<hr />
<h2 id="3-reverse-proxy">🧩 3. Reverse Proxy<a class="headerlink" href="#3-reverse-proxy" title="Permanent link">&para;</a></h2>
<h3 id="definition_1"><strong>Definition</strong><a class="headerlink" href="#definition_1" title="Permanent link">&para;</a></h3>
<p>A <strong>Reverse Proxy</strong> sits in front of one or more backend servers and forwards client requests to them.<br />
Unlike a <strong>forward proxy</strong> (which acts on behalf of clients), a reverse proxy acts <strong>on behalf of servers</strong>.</p>
<h3 id="primary-goal_1"><strong>Primary Goal</strong><a class="headerlink" href="#primary-goal_1" title="Permanent link">&para;</a></h3>
<p>➡️ Provide an <strong>abstraction and control layer</strong> for backend servers (security, caching, SSL termination, routing).</p>
<h3 id="how-it-works_1"><strong>How it works</strong><a class="headerlink" href="#how-it-works_1" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Client thinks it’s talking to the main server (the reverse proxy).</p>
</li>
<li>
<p>The proxy decides <strong>which backend</strong> to route to and <strong>forwards</strong> the request.</p>
</li>
<li>
<p>The backend’s response is sent back through the proxy to the client.</p>
</li>
</ul>
<h3 id="common-capabilities"><strong>Common Capabilities</strong><a class="headerlink" href="#common-capabilities" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>SSL termination / HTTPS offloading</p>
</li>
<li>
<p>Static content caching</p>
</li>
<li>
<p>Gzip compression</p>
</li>
<li>
<p>Authentication and access control</p>
</li>
<li>
<p>Request routing and rewriting</p>
</li>
<li>
<p>Hiding backend details (server IP, topology)</p>
</li>
</ul>
<h3 id="examples_1"><strong>Examples</strong><a class="headerlink" href="#examples_1" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Nginx</p>
</li>
<li>
<p>Apache HTTP Server (mod_proxy)</p>
</li>
<li>
<p>HAProxy</p>
</li>
<li>
<p>Traefik</p>
</li>
</ul>
<h3 id="use-case-example_1"><strong>Use Case Example</strong><a class="headerlink" href="#use-case-example_1" title="Permanent link">&para;</a></h3>
<p>CDN edge servers (like Cloudflare) act as reverse proxies → cache and protect backend origin servers.</p>
<hr />
<h2 id="4-api-gateway">🌐 4. API Gateway<a class="headerlink" href="#4-api-gateway" title="Permanent link">&para;</a></h2>
<h3 id="definition_2"><strong>Definition</strong><a class="headerlink" href="#definition_2" title="Permanent link">&para;</a></h3>
<p>An <strong>API Gateway</strong> is a <strong>specialized reverse proxy</strong> designed for <strong>microservices architectures</strong>.<br />
It’s the <strong>entry point</strong> for all API calls from clients.</p>
<h3 id="primary-goal_2"><strong>Primary Goal</strong><a class="headerlink" href="#primary-goal_2" title="Permanent link">&para;</a></h3>
<p>➡️ Provide <strong>API-level management</strong>, such as request routing, authentication, rate limiting, monitoring, and service aggregation.</p>
<h3 id="how-it-works_2"><strong>How it works</strong><a class="headerlink" href="#how-it-works_2" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Clients make calls to the API Gateway.</p>
</li>
<li>
<p>The gateway <strong>authenticates, authorizes</strong>, applies <strong>policies (e.g. rate limits)</strong>, and <strong>routes requests</strong> to the right microservice.</p>
</li>
<li>
<p>It may <strong>aggregate</strong> multiple backend calls into one response.</p>
</li>
</ul>
<h3 id="key-features_1"><strong>Key Features</strong><a class="headerlink" href="#key-features_1" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Authentication &amp; Authorization (JWT, OAuth2)</p>
</li>
<li>
<p>Rate limiting &amp; throttling</p>
</li>
<li>
<p>Caching responses</p>
</li>
<li>
<p>Circuit breaker / retry patterns</p>
</li>
<li>
<p>Request/response transformation (REST ↔ gRPC ↔ SOAP, etc.)</p>
</li>
<li>
<p>Logging and metrics</p>
</li>
<li>
<p>Versioning and service discovery integration</p>
</li>
</ul>
<h3 id="examples_2"><strong>Examples</strong><a class="headerlink" href="#examples_2" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Open Source:</strong> Kong, Tyk, KrakenD, Ambassador</p>
</li>
<li>
<p><strong>Cloud Managed:</strong> AWS API Gateway, Azure API Management, Apigee, Spring Cloud Gateway</p>
</li>
</ul>
<h3 id="use-case-example_2"><strong>Use Case Example</strong><a class="headerlink" href="#use-case-example_2" title="Permanent link">&para;</a></h3>
<p>Microservices-based application (e.g., Netflix, Uber, Amazon) where each request must be authenticated, routed, and monitored.</p>
<hr />
<h2 id="5-comparison-table">🧮 5. Comparison Table<a class="headerlink" href="#5-comparison-table" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Feature / Aspect</th>
<th><strong>Load Balancer</strong></th>
<th><strong>Reverse Proxy</strong></th>
<th><strong>API Gateway</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Primary Role</strong></td>
<td>Distribute traffic across servers</td>
<td>Forward client requests to internal servers</td>
<td>Manage and route API calls in microservice systems</td>
</tr>
<tr>
<td><strong>Focus Layer</strong></td>
<td>L4 / L7 (Network + HTTP)</td>
<td>L7 (HTTP)</td>
<td>L7 (HTTP / REST / gRPC / GraphQL)</td>
</tr>
<tr>
<td><strong>Scope</strong></td>
<td>Performance, scalability</td>
<td>Security, caching, routing</td>
<td>Authentication, orchestration, policies</td>
</tr>
<tr>
<td><strong>Traffic Source</strong></td>
<td>End-user clients</td>
<td>End-user clients</td>
<td>API consumers / mobile / web apps</td>
</tr>
<tr>
<td><strong>Awareness of APIs</strong></td>
<td>No</td>
<td>Minimal</td>
<td>Deep (API structure, versioning, protocols)</td>
</tr>
<tr>
<td><strong>Security Features</strong></td>
<td>Basic (SSL termination)</td>
<td>SSL, access control</td>
<td>Auth, throttling, WAF, token verification</td>
</tr>
<tr>
<td><strong>Request Transformation</strong></td>
<td>No</td>
<td>Basic (URL rewrite)</td>
<td>Yes (JSON/XML ↔ transformation)</td>
</tr>
<tr>
<td><strong>Service Discovery Integration</strong></td>
<td>Sometimes</td>
<td>Rarely</td>
<td>Often (via registry or config)</td>
</tr>
<tr>
<td><strong>Used in</strong></td>
<td>Monolithic or distributed apps</td>
<td>Web servers / edge servers</td>
<td>Microservices-based systems</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="6-real-world-example-netflix-style-system">🧠 6. Real-World Example (Netflix-Style System)<a class="headerlink" href="#6-real-world-example-netflix-style-system" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Component</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>AWS Elastic Load Balancer (ELB)</strong></td>
<td>Balances traffic across multiple instances of the API Gateway</td>
</tr>
<tr>
<td><strong>Nginx Reverse Proxy</strong></td>
<td>Handles SSL termination and caching</td>
</tr>
<tr>
<td><strong>Netflix Zuul / Spring Cloud Gateway</strong></td>
<td>Routes requests to microservices, handles auth, rate limits, logging</td>
</tr>
</tbody>
</table>
<p>This layered approach ensures <strong>scalability (Load Balancer)</strong>, <strong>security and caching (Reverse Proxy)</strong>, and <strong>API-level orchestration (Gateway)</strong>.</p>
<hr />
<h2 id="7-typical-architecture-diagram-conceptually">🧩 7. Typical Architecture Diagram (Conceptually)<a class="headerlink" href="#7-typical-architecture-diagram-conceptually" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>         ┌────────────┐
         │   Client   │
         └──────┬─────┘
                │
        ┌───────▼────────┐
        │ Load Balancer  │
        └───────┬────────┘
                │
       ┌────────▼────────┐
       │ Reverse Proxy / │
       │   API Gateway   │
       └────────┬────────┘
                │
   ┌────────────┼─────────────┐
   │    Service A (Auth)      │
   │    Service B (Orders)    │
   │    Service C (Payments)  │
   └──────────────────────────┘
</code></pre></div>
<hr />
<h2 id="8-common-interview-questions">💬 8. Common Interview Questions<a class="headerlink" href="#8-common-interview-questions" title="Permanent link">&para;</a></h2>
<h3 id="basic">✅ <strong>Basic</strong><a class="headerlink" href="#basic" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>What is the difference between a Load Balancer and a Reverse Proxy?</p>
</li>
<li>
<p>Is a Load Balancer a type of Reverse Proxy?<br />
    → Yes, at Layer 7, many load balancers act as reverse proxies.</p>
</li>
<li>
<p>Why use a Reverse Proxy in front of your servers?</p>
</li>
</ol>
<h3 id="intermediate">✅ <strong>Intermediate</strong><a class="headerlink" href="#intermediate" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>How does an API Gateway differ from a Reverse Proxy?</p>
</li>
<li>
<p>Can a Load Balancer and API Gateway coexist?<br />
    → Yes. Load balancer distributes traffic to multiple gateway instances.</p>
</li>
<li>
<p>What are some patterns handled by API Gateways (e.g., aggregation, routing, fallback)?</p>
</li>
</ol>
<h3 id="advanced">✅ <strong>Advanced</strong><a class="headerlink" href="#advanced" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>What are the performance trade-offs of adding an API Gateway layer?</p>
</li>
<li>
<p>How to make an API Gateway fault-tolerant (circuit breaker, retries, fallback)?</p>
</li>
<li>
<p>How does SSL termination differ at LB vs Reverse Proxy vs Gateway?</p>
</li>
<li>
<p>What’s the difference between L4 and L7 load balancing?</p>
</li>
</ol>
<hr />
<h2 id="9-key-takeaways">🧱 9. Key Takeaways<a class="headerlink" href="#9-key-takeaways" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>Load Balancer</strong> = distributes <strong>traffic</strong> for scalability.</p>
</li>
<li>
<p><strong>Reverse Proxy</strong> = protects and controls <strong>servers</strong>.</p>
</li>
<li>
<p><strong>API Gateway</strong> = manages and orchestrates <strong>APIs</strong>.</p>
</li>
<li>
<p><strong>Hierarchy:</strong></p>
<div class="highlight"><pre><span></span><code>API Gateway ⊂ Reverse Proxy ⊂ Load Balancer
</code></pre></div>
<p>(Each builds on the capabilities of the previous one.)</p>
</li>
</ul>
<hr />
<p>[[Load Balancer]]</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "toc.integrate"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>