
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Technical notes, system design, distributed system, Spring Boot, microservices">
      
      
        <meta name="author" content="Nitesh">
      
      
      
        <link rel="prev" href="../Containerization%20Evolution/">
      
      
        <link rel="next" href="../../Distributed%20Sytem/Saga%20%2C%202PC%20%28%20Distributed%20Transaction%29/">
      
      
        
      
      
      <link rel="icon" href="../../logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Helm Chart - Nitesh Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="purple" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-what-is-helm" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Nitesh Notes" class="md-header__button md-logo" aria-label="Nitesh Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M20.8 34c16.5-6.2 35 2.2 41.2 18.7l110.2 294L257.3 55c4-13.7 16.5-23 30.7-23s26.7 9.4 30.7 23l85.1 291.7L514 52.8c6.2-16.5 24.6-24.9 41.2-18.7s25 24.6 18.8 41.1l-144 384c-4.8 12.9-17.4 21.3-31.2 20.7s-25.7-9.8-29.5-23L288 178.3 206.7 457c-3.9 13.2-15.8 22.5-29.5 23s-26.3-7.8-31.2-20.7L2 75.2c-6.2-16.5 2.2-35 18.8-41.2"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nitesh Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Helm Chart
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="purple" data-md-color-accent="pink"  aria-label="Dark Mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange"  aria-label="Light Mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light Mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Nitesh123-Nits/niteshdailydocs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Nitesh Notes" class="md-nav__button md-logo" aria-label="Nitesh Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M20.8 34c16.5-6.2 35 2.2 41.2 18.7l110.2 294L257.3 55c4-13.7 16.5-23 30.7-23s26.7 9.4 30.7 23l85.1 291.7L514 52.8c6.2-16.5 24.6-24.9 41.2-18.7s25 24.6 18.8 41.1l-144 384c-4.8 12.9-17.4 21.3-31.2 20.7s-25.7-9.8-29.5-23L288 178.3 206.7 457c-3.9 13.2-15.8 22.5-29.5 23s-26.3-7.8-31.2-20.7L2 75.2c-6.2-16.5 2.2-35 18.8-41.2"/></svg>

    </a>
    Nitesh Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Nitesh123-Nits/niteshdailydocs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    👋 Welcome to Nitesh Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DevOps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    DevOps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Containerization%20Evolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Containerization Evolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Helm Chart
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Helm Chart
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-what-is-helm" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 1. What is Helm?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-core-problem-helm-solves" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚨 2. The Core Problem Helm Solves
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚨 2. The Core Problem Helm Solves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#without-helm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Without Helm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-helm" class="md-nav__link">
    <span class="md-ellipsis">
      
        With Helm
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-key-helm-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚙️ 3. Key Helm Concepts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-real-world-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 4. Real-World Example
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 4. Real-World Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#traditional-way" class="md-nav__link">
    <span class="md-ellipsis">
      
        Traditional Way:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-helm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using Helm:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-why-helm-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 5. Why Helm Exists
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-typical-interview-questions-and-ideal-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 6. Typical Interview Questions (and Ideal Answers)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 6. Typical Interview Questions (and Ideal Answers)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1-what-is-helm-and-why-do-we-use-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Q1: What is Helm and why do we use it?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2-how-does-helm-improve-cicd-pipelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Q2: How does Helm improve CI/CD pipelines?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q3-what-is-the-structure-of-a-helm-chart" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Q3: What is the structure of a Helm chart?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q4-how-do-you-manage-environment-specific-configurations" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Q4: How do you manage environment-specific configurations?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q5-how-does-helm-handle-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Q5: How does Helm handle dependencies?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q6-what-are-helm-repositories-and-how-do-they-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Q6: What are Helm repositories and how do they work?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q7-whats-the-difference-between-helm-v2-and-v3" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Q7: What’s the difference between Helm v2 and v3?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q8-what-are-common-pitfalls-when-using-helm" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Q8: What are common pitfalls when using Helm?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-how-helm-fits-in-the-kubernetes-ecosystem" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏗️ 7. How Helm Fits in the Kubernetes Ecosystem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-advanced-interview-cross-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 8. Advanced Interview Cross-Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-summary-why-helm-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔥 9. Summary — Why Helm Matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏗️ Scenario
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-helm-folder-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 1. Helm Folder Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-root-chartyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 2. Root Chart.yaml
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-root-valuesyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚙️ 3. Root values.yaml
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-example-subchart-auth-servicechartyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 4. Example Subchart – auth-service/Chart.yaml
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-example-auth-servicetemplatesdeploymentyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 5. Example auth-service/templates/deployment.yaml
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-example-auth-servicetemplatesserviceyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 6. Example auth-service/templates/service.yaml
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-example-api-gateway-servicetemplatesingressyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 7. Example api-gateway-service/templates/ingress.yaml
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-environment-specific-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 8. Environment-Specific Values
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 8. Environment-Specific Values">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#values-devyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        values-dev.yaml
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#values-prodyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        values-prod.yaml
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-commands-to-deploy" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 9. Commands to Deploy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 9. Commands to Deploy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-all-microservices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install all microservices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upgrade-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upgrade version
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rollback-if-failed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rollback if failed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-benefits-in-a-microservice-ecosystem" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔍 10. Benefits in a Microservice Ecosystem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interview-deep-dive-cross-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 Interview Deep Dive Cross-Questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 Interview Deep Dive Cross-Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-folder-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 1. Folder Structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-chartyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚙️ 2. Chart.yaml
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-valuesyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚙️ 3. values.yaml
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-templates_helperstpl" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧱 4. templates/_helpers.tpl
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-templatesconfigmapyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧱 5. templates/configmap.yaml
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-templatesdeploymentyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧱 6. templates/deployment.yaml
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-templatesserviceyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧱 7. templates/service.yaml
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-templatesingressyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧱 8. templates/ingress.yaml
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-templatesnotestxt" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧱 9. templates/NOTES.txt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-commands-to-deploy-on-minikube" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧪 10. Commands to Deploy on Minikube
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧪 10. Commands to Deploy on Minikube">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-start-minikube" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Start Minikube
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-enable-ingress" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Enable Ingress
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-deploy-auth-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Deploy Auth Service
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Verify
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-access-the-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Access the service
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-interview-level-discussion-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 11. Interview-Level Discussion Points
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-deploying-as-part-of-the-whole-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 12. Deploying as Part of the Whole System
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Distributed Sytem
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Distributed Sytem
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Distributed%20Sytem/Saga%20%2C%202PC%20%28%20Distributed%20Transaction%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Saga , 2PC ( Distributed Transaction)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Excalidraw
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Excalidraw
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Excalidraw/Drawing%202025-11-22%2015.27.37.excalidraw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drawing 2025 11 22 15.27.37.excalidraw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Excalidraw/Drawing%202025-11-22%2015.28.35.excalidraw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drawing 2025 11 22 15.28.35.excalidraw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    HLD
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    HLD
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HLD/CQRS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CQRS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HLD/Centralization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Centralization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HLD/Distributed%20Monolith/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distributed Monolith
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HLD/Fan-out%20vs%20Fan-in/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fan out vs Fan in
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HLD/HTTP%201.1%20vs%202.0%20vs%203.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Introduction — what HTTP is and why it changed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HLD/Hot%20Key/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hot Key
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HLD/Load%20balancer%20vs%20Reverse%20proxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Load balancer vs Reverse proxy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HLD/Message%20Queue%20vs%20Pub-Sub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Message Queue vs Pub Sub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HLD/Message%20vs%20Command%20vs%20Event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Message vs Command vs Event
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HLD/Mobile%20System%20Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobile System Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HLD/Polyglot%20Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polyglot Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HLD/Programming%20Language%20and%20Service%20Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Programming Language and Service Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HLD/Protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocols
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HLD/Rate%20Limiter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rate Limiter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HLD/SQL%20vs%20No-Sql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL vs No Sql
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HLD/Saga%20Pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Saga Pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HLD/Sharding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sharding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HLD/Transactional%20Outbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transactional Outbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HLD/Websocket%20vs%20Webhook%20vs%20SSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Websocket vs Webhook vs SSE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HLD/load-balancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Load balancer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Java
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Java
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Java/Annotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Annotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Java/Conditional%20Bean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditional Bean
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Java/Date%20Time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🕒 Mastering Java Time &amp; Date API (java.time): A Complete Guide with Real-World Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Java/Fluent%20API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fluent API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Java/Functional%20Programming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functional Programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Java/Inner%20Class/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inner Class
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Java/Java%20IO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java IO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Java/Marker%20Interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marker Interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Java/Optional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java Optional — a production-grade, expert guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Java/Static%20vs%20Default/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Static vs Default
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Java/Stream%20API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stream API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Java/UUID/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UUID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Java/Var%20%2C%20Sealed%20class%2C%20Record/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Var , Sealed class, Record
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Java/Virtual%20Thread/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Thread
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LLD
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    LLD
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLD/LLD%20BookMyShow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLD BookMyShow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLD/LLD%20Cache%20System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLD Cache System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLD/LLD%20File%20System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLD File System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLD/LLD%20Food%20Delivery%20App/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLD Food Delivery App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLD/LLD%20Interview%20Questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLD Interview Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLD/LLD%20Logging%20System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLD Logging System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLD/LLD%20Payment%20Gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLD Payment Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Microservices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Microservices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microservices/Inter%20Service%20Communication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inter Service Communication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microservices/Resilience4j/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resilience4j
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SpringBoot
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    SpringBoot
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SpringBoot/API%20Versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SpringBoot/Object%20Mapper%20%2C%20Model%20Mapper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Object Mapper , Model Mapper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SpringBoot/Reactive%20Programming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reactive Programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SpringBoot/Spring%20AOP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spring AOP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<p>Complete interview-oriented guide<strong> around </strong>Helm (Kubernetes package manager)<strong> — what problem it solves, how it fits into the Kubernetes ecosystem, why it exists, and the common </strong>cross-questions<strong> with </strong>standard answers** that interviewers ask to test real understanding.</p>
<hr />
<h2 id="1-what-is-helm">🧩 1. What is Helm?</h2>
<blockquote>
<p><strong>Helm</strong> is a <strong>package manager for Kubernetes</strong>, similar to how <code>apt</code> works for Ubuntu or <code>npm</code> for Node.js.<br />
It helps you define, install, and manage Kubernetes applications through reusable configuration templates called <strong>Helm charts</strong>.</p>
</blockquote>
<hr />
<h2 id="2-the-core-problem-helm-solves">🚨 2. The Core Problem Helm Solves</h2>
<h3 id="without-helm">Without Helm</h3>
<p>In a typical Kubernetes setup:</p>
<ul>
<li>
<p>You have <strong>many YAML files</strong> (Deployments, Services, ConfigMaps, Secrets, Ingress, etc.)</p>
</li>
<li>
<p>For a microservices-based system, each service has its own set of manifests.</p>
</li>
<li>
<p>Managing multiple environments (dev, stage, prod) means maintaining <strong>duplicate YAMLs</strong>.</p>
</li>
<li>
<p>Any change (like image version or replica count) needs manual editing in multiple places.</p>
</li>
<li>
<p>Rolling back to a previous version is tedious.</p>
</li>
</ul>
<h3 id="with-helm">With Helm</h3>
<p>Helm solves these problems by:</p>
<ul>
<li>
<p><strong>Packaging</strong> all manifests into a single <strong>Helm chart</strong>.</p>
</li>
<li>
<p>Using <strong>templating</strong> to make YAML files reusable across environments.</p>
</li>
<li>
<p>Managing <strong>versioned releases</strong> of applications for easy rollback.</p>
</li>
<li>
<p>Allowing <strong>parameterization</strong> using <code>values.yaml</code>.</p>
</li>
<li>
<p>Simplifying <strong>CI/CD integration</strong> for Kubernetes deployments.</p>
</li>
</ul>
<hr />
<h2 id="3-key-helm-concepts">⚙️ 3. Key Helm Concepts</h2>
<table>
<thead>
<tr>
<th>Concept</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Chart</strong></td>
<td>A package containing all Kubernetes manifest templates</td>
</tr>
<tr>
<td><strong>Values.yaml</strong></td>
<td>Configuration file that defines environment-specific values</td>
</tr>
<tr>
<td><strong>Templates</strong></td>
<td>YAML manifests with Go templating</td>
</tr>
<tr>
<td><strong>Release</strong></td>
<td>A deployed instance of a Helm chart in a cluster</td>
</tr>
<tr>
<td><strong>Repository</strong></td>
<td>Collection of Helm charts, like DockerHub for images</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-real-world-example">🧠 4. Real-World Example</h2>
<p>Let’s say you want to deploy a <strong>Spring Boot microservice</strong>.</p>
<h3 id="traditional-way">Traditional Way:</h3>
<ul>
<li>
<p>deployment.yaml</p>
</li>
<li>
<p>service.yaml</p>
</li>
<li>
<p>ingress.yaml</p>
</li>
<li>
<p>configmap.yaml</p>
</li>
<li>
<p>secret.yaml</p>
</li>
</ul>
<p>You’d copy-paste these for dev, stage, and prod — manually updating image tags and environment variables.</p>
<h3 id="using-helm">Using Helm:</h3>
<pre><code>my-spring-service/
 ┣ charts/
 ┣ templates/
 ┃ ┣ deployment.yaml
 ┃ ┣ service.yaml
 ┃ ┗ ingress.yaml
 ┣ values.yaml
 ┗ Chart.yaml
</code></pre>
<p>Then deploy using:</p>
<pre><code class="language-bash">helm install my-spring-service ./my-spring-service -f values-prod.yaml
</code></pre>
<p>And rollback easily:</p>
<pre><code class="language-bash">helm rollback my-spring-service 1
</code></pre>
<hr />
<h2 id="5-why-helm-exists">🧩 5. Why Helm Exists</h2>
<table>
<thead>
<tr>
<th>Challenge in Kubernetes</th>
<th>Helm’s Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hard to manage many YAMLs</td>
<td>Packages them as charts</td>
</tr>
<tr>
<td>Repetitive configuration</td>
<td>Parameterized templates</td>
</tr>
<tr>
<td>Difficult rollback</td>
<td>Versioned releases</td>
</tr>
<tr>
<td>Environment drift</td>
<td>Centralized configuration control</td>
</tr>
<tr>
<td>No dependency management</td>
<td>Charts can depend on other charts</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="6-typical-interview-questions-and-ideal-answers">🎯 6. Typical Interview Questions (and Ideal Answers)</h2>
<h3 id="q1-what-is-helm-and-why-do-we-use-it">✅ Q1: What is Helm and why do we use it?</h3>
<blockquote>
<p>Helm is the Kubernetes package manager that simplifies deploying complex applications by packaging multiple manifests into versioned charts. It provides templating, configuration management, and release tracking.</p>
</blockquote>
<p><strong>Cross-question:</strong></p>
<ul>
<li><em>“Can’t we just use <code>kubectl apply -f</code> with YAMLs?”</em><br />
    → “Yes, but managing 100s of YAMLs across environments becomes error-prone. Helm brings templating, version control, rollback, and packaging — which are essential for production-scale Kubernetes management.”</li>
</ul>
<hr />
<h3 id="q2-how-does-helm-improve-cicd-pipelines">✅ Q2: How does Helm improve CI/CD pipelines?</h3>
<blockquote>
<p>Helm integrates with CI/CD to automate deployment. Instead of manually applying YAMLs, the pipeline just runs:</p>
</blockquote>
<pre><code class="language-bash">helm upgrade --install my-app ./chart -f values-prod.yaml
</code></pre>
<p>It standardizes deployments and supports rollbacks automatically.</p>
<p><strong>Cross-question:</strong></p>
<ul>
<li><em>“How is rollback handled?”</em><br />
    → “Helm keeps a history of all releases. You can rollback with <code>helm rollback &lt;release&gt; &lt;revision&gt;</code>. It re-applies the previous configuration cleanly.”</li>
</ul>
<hr />
<h3 id="q3-what-is-the-structure-of-a-helm-chart">✅ Q3: What is the structure of a Helm chart?</h3>
<blockquote>
<p>A chart includes:</p>
</blockquote>
<ul>
<li>
<p><strong>Chart.yaml</strong> → metadata</p>
</li>
<li>
<p><strong>values.yaml</strong> → default values</p>
</li>
<li>
<p><strong>templates/</strong> → manifest templates</p>
</li>
<li>
<p><strong>charts/</strong> → subcharts</p>
</li>
<li>
<p><strong>helpers.tpl</strong> → reusable template functions</p>
</li>
</ul>
<p><strong>Cross-question:</strong></p>
<ul>
<li><em>“What’s the role of <code>_helpers.tpl</code>?”</em><br />
    → “It defines reusable snippets like labels or name conventions to maintain DRY principles across templates.”</li>
</ul>
<hr />
<h3 id="q4-how-do-you-manage-environment-specific-configurations">✅ Q4: How do you manage environment-specific configurations?</h3>
<blockquote>
<p>By maintaining multiple <code>values-&lt;env&gt;.yaml</code> files:</p>
</blockquote>
<ul>
<li>
<p><code>values-dev.yaml</code></p>
</li>
<li>
<p><code>values-prod.yaml</code></p>
</li>
</ul>
<p>Then you deploy:</p>
<pre><code class="language-bash">helm install my-app -f values-prod.yaml
</code></pre>
<p><strong>Cross-question:</strong></p>
<ul>
<li><em>“What if different environments have different resource requirements?”</em><br />
    → “Helm allows overriding any configuration via environment-specific values files or via <code>--set</code> CLI arguments.”</li>
</ul>
<hr />
<h3 id="q5-how-does-helm-handle-dependencies">✅ Q5: How does Helm handle dependencies?</h3>
<blockquote>
<p>Helm allows defining dependencies in <code>Chart.yaml</code> under the <code>dependencies</code> section. For example, a service might depend on Redis or PostgreSQL charts.</p>
</blockquote>
<p><strong>Cross-question:</strong></p>
<ul>
<li><em>“What’s the command to update dependencies?”</em><br />
    → <code>helm dependency update</code></li>
</ul>
<hr />
<h3 id="q6-what-are-helm-repositories-and-how-do-they-work">✅ Q6: What are Helm repositories and how do they work?</h3>
<blockquote>
<p>Helm repositories store packaged charts (<code>.tgz</code>). You can add public repos like:</p>
</blockquote>
<pre><code class="language-bash">helm repo add bitnami https://charts.bitnami.com/bitnami
</code></pre>
<p>And install charts directly:</p>
<pre><code class="language-bash">helm install mydb bitnami/postgresql
</code></pre>
<p><strong>Cross-question:</strong></p>
<ul>
<li><em>“How is this similar to DockerHub?”</em><br />
    → “Just like DockerHub stores container images, Helm repositories store versioned application charts.”</li>
</ul>
<hr />
<h3 id="q7-whats-the-difference-between-helm-v2-and-v3">✅ Q7: What’s the difference between Helm v2 and v3?</h3>
<table>
<thead>
<tr>
<th>Helm v2</th>
<th>Helm v3</th>
</tr>
</thead>
<tbody>
<tr>
<td>Used Tiller (server-side)</td>
<td>No Tiller, fully client-side</td>
</tr>
<tr>
<td>Security concerns</td>
<td>Improved security (RBAC aligned)</td>
</tr>
<tr>
<td>Limited namespace isolation</td>
<td>Full namespace support</td>
</tr>
<tr>
<td>Introduced CRDs later</td>
<td>CRDs supported natively</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="q8-what-are-common-pitfalls-when-using-helm">✅ Q8: What are common pitfalls when using Helm?</h3>
<ul>
<li>
<p>Hardcoding values instead of templating.</p>
</li>
<li>
<p>Not version-controlling <code>values.yaml</code>.</p>
</li>
<li>
<p>Using <code>--set</code> excessively instead of values files.</p>
</li>
<li>
<p>Missing rollback testing.</p>
</li>
<li>
<p>Ignoring secrets management (should use sealed-secrets or external secret managers).</p>
</li>
</ul>
<hr />
<h2 id="7-how-helm-fits-in-the-kubernetes-ecosystem">🏗️ 7. How Helm Fits in the Kubernetes Ecosystem</h2>
<pre><code>CI/CD → Helm → Kubernetes API → Pods/Services
</code></pre>
<ul>
<li>
<p><strong>CI/CD</strong> builds and triggers Helm.</p>
</li>
<li>
<p><strong>Helm</strong> packages and configures manifests.</p>
</li>
<li>
<p><strong>Kubernetes API</strong> applies them.</p>
</li>
<li>
<p><strong>Pods/Services</strong> are deployed as part of the release.</p>
</li>
</ul>
<p>Helm is the <strong>bridge</strong> between <strong>continuous delivery pipelines</strong> and <strong>Kubernetes declarative deployment</strong>.</p>
<hr />
<h2 id="8-advanced-interview-cross-questions">🧩 8. Advanced Interview Cross-Questions</h2>
<table>
<thead>
<tr>
<th>Question</th>
<th>Expected Strong Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>“How is Helm different from Kustomize?”</td>
<td>Helm uses templates (Go templating) and supports versioning and packaging; Kustomize is YAML overlay-based and natively integrated into <code>kubectl</code>, but lacks chart repositories and release tracking.</td>
</tr>
<tr>
<td>“How do you secure sensitive data in Helm?”</td>
<td>Use external secret stores (like HashiCorp Vault, Sealed Secrets, or SOPS) — don’t store secrets directly in <code>values.yaml</code>.</td>
</tr>
<tr>
<td>“How does Helm enable application rollback?”</td>
<td>Helm stores each release revision as a ConfigMap or Secret; rollback just reapplies the manifest from the previous version.</td>
</tr>
<tr>
<td>“Can Helm handle stateful applications?”</td>
<td>Yes, Helm can package StatefulSets and PersistentVolumeClaims; many production databases (PostgreSQL, MongoDB, etc.) are deployed with Helm charts.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="9-summary-why-helm-matters">🔥 9. Summary — Why Helm Matters</h2>
<table>
<thead>
<tr>
<th>Benefit</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Simplifies Deployment</strong></td>
<td>One command replaces 100s of YAMLs</td>
</tr>
<tr>
<td><strong>Reusable Templates</strong></td>
<td>Parameterize your manifests</td>
</tr>
<tr>
<td><strong>Version Control</strong></td>
<td>Each release is tracked</td>
</tr>
<tr>
<td><strong>Easy Rollback</strong></td>
<td>Quick revert to stable versions</td>
</tr>
<tr>
<td><strong>Integration Ready</strong></td>
<td>Works seamlessly with Jenkins, ArgoCD, GitLab CI</td>
</tr>
</tbody>
</table>
<hr />
<p>Excellent — let’s move from the <strong>conceptual</strong> to the <strong>practical</strong>, using a <strong>production-grade Helm chart structure</strong> for a <strong>multi-microservice system</strong>.</p>
<p>We’ll design this in a way that mirrors how a real distributed system (like Netflix-style architecture or any enterprise-grade microservice ecosystem) is deployed via Helm.</p>
<hr />
<h1 id="scenario">🏗️ Scenario</h1>
<p>We have a <strong>microservice-based system</strong> with the following services:</p>
<ul>
<li>
<p><strong>api-gateway-service</strong> → Entry point for clients (Spring Cloud Gateway / NGINX Ingress)</p>
</li>
<li>
<p><strong>auth-service</strong> → Manages authentication and JWT tokens</p>
</li>
<li>
<p><strong>user-service</strong> → CRUD for user profiles</p>
</li>
<li>
<p><strong>order-service</strong> → Manages orders</p>
</li>
<li>
<p><strong>inventory-service</strong> → Tracks product stock</p>
</li>
<li>
<p><strong>postgres-db</strong> → Shared database</p>
</li>
<li>
<p><strong>redis-cache</strong> → Caching layer</p>
</li>
</ul>
<p>We want to:</p>
<ul>
<li>
<p>Package each microservice as a subchart.</p>
</li>
<li>
<p>Deploy the entire system with <strong>one Helm command</strong>.</p>
</li>
<li>
<p>Maintain environment-specific configurations (dev, stage, prod).</p>
</li>
<li>
<p>Support easy rollback, versioning, and independent updates.</p>
</li>
</ul>
<hr />
<h1 id="1-helm-folder-structure">🧩 1. Helm Folder Structure</h1>
<pre><code>microservices-helm/
├── Chart.yaml
├── values.yaml
├── values-dev.yaml
├── values-prod.yaml
├── charts/
│   ├── api-gateway-service/
│   │   ├── Chart.yaml
│   │   ├── templates/
│   │   │   ├── deployment.yaml
│   │   │   ├── service.yaml
│   │   │   ├── ingress.yaml
│   │   │   └── _helpers.tpl
│   │   └── values.yaml
│   │
│   ├── auth-service/
│   │   ├── Chart.yaml
│   │   ├── templates/
│   │   │   ├── deployment.yaml
│   │   │   ├── service.yaml
│   │   │   └── configmap.yaml
│   │   └── values.yaml
│   │
│   ├── user-service/
│   │   ├── Chart.yaml
│   │   ├── templates/
│   │   │   ├── deployment.yaml
│   │   │   ├── service.yaml
│   │   │   └── configmap.yaml
│   │   └── values.yaml
│   │
│   ├── order-service/
│   │   ├── Chart.yaml
│   │   ├── templates/
│   │   │   ├── deployment.yaml
│   │   │   ├── service.yaml
│   │   │   └── configmap.yaml
│   │   └── values.yaml
│   │
│   ├── inventory-service/
│   │   ├── Chart.yaml
│   │   ├── templates/
│   │   │   ├── deployment.yaml
│   │   │   ├── service.yaml
│   │   │   └── configmap.yaml
│   │   └── values.yaml
│   │
│   ├── postgres-db/
│   │   ├── Chart.yaml
│   │   └── values.yaml
│   │
│   └── redis-cache/
│       ├── Chart.yaml
│       └── values.yaml
│
└── templates/
    ├── _helpers.tpl
    ├── NOTES.txt
    └── namespace.yaml
</code></pre>
<hr />
<h1 id="2-root-chartyaml">🧠 2. Root <code>Chart.yaml</code></h1>
<pre><code class="language-yaml">apiVersion: v2
name: microservices-helm
description: Helm chart for multi-microservice Kubernetes deployment
type: application
version: 1.0.0
appVersion: &quot;1.0.0&quot;

dependencies:
  - name: api-gateway-service
    version: 1.0.0
    repository: &quot;file://charts/api-gateway-service&quot;
  - name: auth-service
    version: 1.0.0
    repository: &quot;file://charts/auth-service&quot;
  - name: user-service
    version: 1.0.0
    repository: &quot;file://charts/user-service&quot;
  - name: order-service
    version: 1.0.0
    repository: &quot;file://charts/order-service&quot;
  - name: inventory-service
    version: 1.0.0
    repository: &quot;file://charts/inventory-service&quot;
  - name: postgres-db
    version: 1.0.0
    repository: &quot;file://charts/postgres-db&quot;
  - name: redis-cache
    version: 1.0.0
    repository: &quot;file://charts/redis-cache&quot;
</code></pre>
<hr />
<h1 id="3-root-valuesyaml">⚙️ 3. Root <code>values.yaml</code></h1>
<pre><code class="language-yaml">global:
  namespace: production
  imagePullPolicy: IfNotPresent
  imageRegistry: myregistry.io/microservices

api-gateway-service:
  image:
    repository: api-gateway
    tag: &quot;v1.0.0&quot;
  service:
    type: ClusterIP
    port: 8080
  ingress:
    enabled: true
    host: gateway.myapp.com

auth-service:
  image:
    repository: auth-service
    tag: &quot;v1.0.0&quot;
  env:
    JWT_SECRET: &quot;supersecret&quot;
    DATABASE_URL: &quot;postgres-db:5432&quot;

user-service:
  image:
    repository: user-service
    tag: &quot;v1.0.0&quot;
  env:
    DATABASE_URL: &quot;postgres-db:5432&quot;

order-service:
  image:
    repository: order-service
    tag: &quot;v1.0.0&quot;
  env:
    DATABASE_URL: &quot;postgres-db:5432&quot;
    REDIS_HOST: &quot;redis-cache&quot;

inventory-service:
  image:
    repository: inventory-service
    tag: &quot;v1.0.0&quot;
  env:
    DATABASE_URL: &quot;postgres-db:5432&quot;

postgres-db:
  image:
    repository: postgres
    tag: &quot;15&quot;
  persistence:
    size: 10Gi
  credentials:
    username: &quot;admin&quot;
    password: &quot;password&quot;

redis-cache:
  image:
    repository: redis
    tag: &quot;7&quot;
  persistence:
    enabled: false
</code></pre>
<hr />
<h1 id="4-example-subchart-auth-servicechartyaml">🧩 4. Example Subchart – <code>auth-service/Chart.yaml</code></h1>
<pre><code class="language-yaml">apiVersion: v2
name: auth-service
description: Authentication microservice chart
type: application
version: 1.0.0
appVersion: &quot;1.0.0&quot;
</code></pre>
<hr />
<h1 id="5-example-auth-servicetemplatesdeploymentyaml">🧩 5. Example <code>auth-service/templates/deployment.yaml</code></h1>
<pre><code class="language-yaml">apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include &quot;auth-service.fullname&quot; . }}
  labels:
    app: {{ include &quot;auth-service.name&quot; . }}
spec:
  replicas: {{ .Values.replicaCount | default 2 }}
  selector:
    matchLabels:
      app: {{ include &quot;auth-service.name&quot; . }}
  template:
    metadata:
      labels:
        app: {{ include &quot;auth-service.name&quot; . }}
    spec:
      containers:
        - name: auth-service
          image: &quot;{{ .Values.image.registry | default .Values.global.imageRegistry }}/{{ .Values.image.repository }}:{{ .Values.image.tag }}&quot;
          imagePullPolicy: {{ .Values.global.imagePullPolicy }}
          ports:
            - containerPort: 8081
          env:
            - name: JWT_SECRET
              value: {{ .Values.env.JWT_SECRET | quote }}
            - name: DATABASE_URL
              value: {{ .Values.env.DATABASE_URL | quote }}
</code></pre>
<hr />
<h1 id="6-example-auth-servicetemplatesserviceyaml">🧩 6. Example <code>auth-service/templates/service.yaml</code></h1>
<pre><code class="language-yaml">apiVersion: v1
kind: Service
metadata:
  name: {{ include &quot;auth-service.fullname&quot; . }}
spec:
  selector:
    app: {{ include &quot;auth-service.name&quot; . }}
  ports:
    - port: 8081
      targetPort: 8081
  type: ClusterIP
</code></pre>
<hr />
<h1 id="7-example-api-gateway-servicetemplatesingressyaml">🧩 7. Example <code>api-gateway-service/templates/ingress.yaml</code></h1>
<pre><code class="language-yaml">{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include &quot;api-gateway-service.fullname&quot; . }}
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: {{ .Values.ingress.host }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include &quot;api-gateway-service.fullname&quot; . }}
                port:
                  number: {{ .Values.service.port }}
{{- end }}
</code></pre>
<hr />
<h1 id="8-environment-specific-values">🧠 8. Environment-Specific Values</h1>
<h3 id="values-devyaml"><code>values-dev.yaml</code></h3>
<pre><code class="language-yaml">global:
  namespace: dev
  imageRegistry: dev-registry.io/microservices

auth-service:
  image:
    tag: &quot;v1.0.0-dev&quot;
  env:
    DATABASE_URL: &quot;postgres-db.dev:5432&quot;
</code></pre>
<h3 id="values-prodyaml"><code>values-prod.yaml</code></h3>
<pre><code class="language-yaml">global:
  namespace: prod
  imageRegistry: prod-registry.io/microservices

auth-service:
  image:
    tag: &quot;v1.0.0-prod&quot;
  env:
    DATABASE_URL: &quot;postgres-db.prod:5432&quot;
</code></pre>
<hr />
<h1 id="9-commands-to-deploy">🚀 9. Commands to Deploy</h1>
<h3 id="install-dependencies">Install dependencies</h3>
<pre><code class="language-bash">helm dependency update
</code></pre>
<h3 id="install-all-microservices">Install all microservices</h3>
<pre><code class="language-bash">helm install ecommerce-system ./microservices-helm -f values-prod.yaml
</code></pre>
<h3 id="upgrade-version">Upgrade version</h3>
<pre><code class="language-bash">helm upgrade ecommerce-system ./microservices-helm -f values-prod.yaml
</code></pre>
<h3 id="rollback-if-failed">Rollback if failed</h3>
<pre><code class="language-bash">helm rollback ecommerce-system 1
</code></pre>
<hr />
<h1 id="10-benefits-in-a-microservice-ecosystem">🔍 10. Benefits in a Microservice Ecosystem</h1>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Helm Advantage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Centralized deployment</td>
<td>One command to deploy all services</td>
</tr>
<tr>
<td>Version tracking</td>
<td>Each service and system versioned</td>
</tr>
<tr>
<td>Environment consistency</td>
<td>Shared <code>values.yaml</code> per env</td>
</tr>
<tr>
<td>Isolation</td>
<td>Subcharts allow independent upgrades</td>
</tr>
<tr>
<td>CI/CD integration</td>
<td>Easily integrated with Jenkins, ArgoCD</td>
</tr>
<tr>
<td>Rollback &amp; recovery</td>
<td>Fast rollback with version history</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="interview-deep-dive-cross-questions">🧠 Interview Deep Dive Cross-Questions</h1>
<table>
<thead>
<tr>
<th>Question</th>
<th>Ideal Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>“How do you manage inter-service dependencies?”</td>
<td>Using subcharts and global variables. Helm allows dependency declaration and parameter passing via <code>.Values.global</code></td>
</tr>
<tr>
<td>“Can you deploy a single microservice?”</td>
<td>Yes. Helm supports selective deployment using <code>--set</code> or <code>--include-subchart</code> flags</td>
</tr>
<tr>
<td>“How do you ensure consistent configuration across all microservices?”</td>
<td>Define shared configs in <code>.Values.global</code> and reference them in each subchart</td>
</tr>
<tr>
<td>“How do you roll back only one service?”</td>
<td>Use subchart versioning or split Helm releases per service</td>
</tr>
<tr>
<td>“How do you handle secrets in Helm?”</td>
<td>Integrate with <strong>Sealed Secrets</strong>, <strong>Vault</strong>, or <strong>External Secrets Operator</strong>, instead of storing plain text in <code>values.yaml</code></td>
</tr>
</tbody>
</table>
<hr />
<p>Perfect 🔥 — we’ll now make this <strong>hands-on and production-ready</strong>, by building a <strong>fully deployable Helm chart</strong> for one of our microservices — let’s take the <strong><code>auth-service</code></strong> as the representative example.</p>
<hr />
<p>This chart will be compatible with <strong>Minikube, Docker Desktop, or any managed Kubernetes cluster (like EKS/GKE/AKS)</strong>.<br />
We’ll include all the key manifests — <strong>Deployment</strong>, <strong>Service</strong>, <strong>ConfigMap</strong>, <strong>Ingress</strong>, and <strong>Values</strong> — in a <strong>Helm-standard structure</strong>.</p>
<hr />
<h2 id="1-folder-structure">🧩 1. Folder Structure</h2>
<pre><code>charts/
└── auth-service/
    ├── Chart.yaml
    ├── values.yaml
    ├── templates/
    │   ├── deployment.yaml
    │   ├── service.yaml
    │   ├── ingress.yaml
    │   ├── configmap.yaml
    │   ├── _helpers.tpl
    │   └── NOTES.txt
</code></pre>
<hr />
<h2 id="2-chartyaml">⚙️ 2. Chart.yaml</h2>
<pre><code class="language-yaml">apiVersion: v2
name: auth-service
description: A Helm chart for the Authentication microservice
type: application
version: 1.0.0
appVersion: &quot;1.0.0&quot;
</code></pre>
<hr />
<h2 id="3-valuesyaml">⚙️ 3. values.yaml</h2>
<p>This file defines all configurable parameters.</p>
<pre><code class="language-yaml">replicaCount: 2

image:
  registry: docker.io
  repository: myorg/auth-service
  tag: &quot;v1.0.0&quot;
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: true
  className: nginx
  host: auth.myapp.local
  path: /
  pathType: Prefix

env:
  JWT_SECRET: &quot;supersecret&quot;
  DATABASE_URL: &quot;postgresql://admin:password@postgres-db:5432/authdb&quot;

resources:
  limits:
    cpu: &quot;500m&quot;
    memory: &quot;512Mi&quot;
  requests:
    cpu: &quot;200m&quot;
    memory: &quot;256Mi&quot;

config:
  LOG_LEVEL: &quot;INFO&quot;
  TOKEN_EXPIRY: &quot;15m&quot;
</code></pre>
<hr />
<h2 id="4-templates_helperstpl">🧱 4. templates/_helpers.tpl</h2>
<p>Used to define reusable naming functions.</p>
<pre><code class="language-yaml">{{/*
Generate a fullname (namespace + chart)
*/}}
{{- define &quot;auth-service.fullname&quot; -}}
{{- printf &quot;%s-%s&quot; .Release.Name .Chart.Name | trunc 63 | trimSuffix &quot;-&quot; -}}
{{- end -}}

{{/*
Return chart name
*/}}
{{- define &quot;auth-service.name&quot; -}}
{{- default .Chart.Name .Values.nameOverride | trunc 63 | trimSuffix &quot;-&quot; -}}
{{- end -}}
</code></pre>
<hr />
<h2 id="5-templatesconfigmapyaml">🧱 5. templates/configmap.yaml</h2>
<pre><code class="language-yaml">apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include &quot;auth-service.fullname&quot; . }}-config
data:
  LOG_LEVEL: {{ .Values.config.LOG_LEVEL | quote }}
  TOKEN_EXPIRY: {{ .Values.config.TOKEN_EXPIRY | quote }}
</code></pre>
<hr />
<h2 id="6-templatesdeploymentyaml">🧱 6. templates/deployment.yaml</h2>
<pre><code class="language-yaml">apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include &quot;auth-service.fullname&quot; . }}
  labels:
    app: {{ include &quot;auth-service.name&quot; . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include &quot;auth-service.name&quot; . }}
  template:
    metadata:
      labels:
        app: {{ include &quot;auth-service.name&quot; . }}
    spec:
      containers:
        - name: auth-service
          image: &quot;{{ .Values.image.registry }}/{{ .Values.image.repository }}:{{ .Values.image.tag }}&quot;
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8080
          env:
            - name: JWT_SECRET
              value: {{ .Values.env.JWT_SECRET | quote }}
            - name: DATABASE_URL
              value: {{ .Values.env.DATABASE_URL | quote }}
          envFrom:
            - configMapRef:
                name: {{ include &quot;auth-service.fullname&quot; . }}-config
          resources:
            limits:
              cpu: {{ .Values.resources.limits.cpu }}
              memory: {{ .Values.resources.limits.memory }}
            requests:
              cpu: {{ .Values.resources.requests.cpu }}
              memory: {{ .Values.resources.requests.memory }}
</code></pre>
<hr />
<h2 id="7-templatesserviceyaml">🧱 7. templates/service.yaml</h2>
<pre><code class="language-yaml">apiVersion: v1
kind: Service
metadata:
  name: {{ include &quot;auth-service.fullname&quot; . }}
  labels:
    app: {{ include &quot;auth-service.name&quot; . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include &quot;auth-service.name&quot; . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8080
</code></pre>
<hr />
<h2 id="8-templatesingressyaml">🧱 8. templates/ingress.yaml</h2>
<pre><code class="language-yaml">{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include &quot;auth-service.fullname&quot; . }}
  annotations:
    kubernetes.io/ingress.class: {{ .Values.ingress.className }}
spec:
  rules:
    - host: {{ .Values.ingress.host }}
      http:
        paths:
          - path: {{ .Values.ingress.path }}
            pathType: {{ .Values.ingress.pathType }}
            backend:
              service:
                name: {{ include &quot;auth-service.fullname&quot; . }}
                port:
                  number: {{ .Values.service.port }}
{{- end }}
</code></pre>
<hr />
<h2 id="9-templatesnotestxt">🧱 9. templates/NOTES.txt</h2>
<pre><code class="language-txt">Auth Service has been successfully deployed!

To access the service:
  1. Run: kubectl get all -n &lt;namespace&gt;
  2. Access via Ingress: http://{{ .Values.ingress.host }}
  3. Or port-forward manually:
       kubectl port-forward svc/{{ include &quot;auth-service.fullname&quot; . }} 8080:8080
</code></pre>
<hr />
<h2 id="10-commands-to-deploy-on-minikube">🧪 10. Commands to Deploy on Minikube</h2>
<h3 id="step-1-start-minikube">Step 1: Start Minikube</h3>
<pre><code class="language-bash">minikube start
</code></pre>
<h3 id="step-2-enable-ingress">Step 2: Enable Ingress</h3>
<pre><code class="language-bash">minikube addons enable ingress
</code></pre>
<h3 id="step-3-deploy-auth-service">Step 3: Deploy Auth Service</h3>
<pre><code class="language-bash">helm install auth-service ./charts/auth-service
</code></pre>
<h3 id="step-4-verify">Step 4: Verify</h3>
<pre><code class="language-bash">kubectl get pods,svc,ingress
</code></pre>
<h3 id="step-5-access-the-service">Step 5: Access the service</h3>
<pre><code class="language-bash">minikube tunnel
# Visit http://auth.myapp.local (add this host to /etc/hosts if needed)
</code></pre>
<hr />
<h2 id="11-interview-level-discussion-points">🧠 11. Interview-Level Discussion Points</h2>
<table>
<thead>
<tr>
<th>Question</th>
<th>Ideal Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>How would you scale the service?</strong></td>
<td>Use <code>replicaCount</code> in <code>values.yaml</code> or patch dynamically via <code>kubectl scale</code>. Helm upgrades also support this.</td>
</tr>
<tr>
<td><strong>How do you manage environment configs?</strong></td>
<td>Maintain separate <code>values-dev.yaml</code>, <code>values-prod.yaml</code> and deploy using <code>-f</code> flag.</td>
</tr>
<tr>
<td><strong>How to manage secrets?</strong></td>
<td>Use external secret managers like HashiCorp Vault or Kubernetes SealedSecrets integrated via Helm.</td>
</tr>
<tr>
<td><strong>What about rolling updates?</strong></td>
<td>Kubernetes handles rolling updates; Helm tracks versions — rollback with <code>helm rollback auth-service 1</code>.</td>
</tr>
<tr>
<td><strong>What about service discovery?</strong></td>
<td>Services communicate using DNS like <code>http://auth-service.namespace.svc.cluster.local</code>.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="12-deploying-as-part-of-the-whole-system">🧩 12. Deploying as Part of the Whole System</h2>
<p>If this <code>auth-service</code> chart is a <strong>subchart</strong>, it would be part of your main chart’s dependency in:</p>
<pre><code>microservices-helm/Chart.yaml
</code></pre>
<pre><code class="language-yaml">dependencies:
  - name: auth-service
    version: 1.0.0
    repository: &quot;file://charts/auth-service&quot;
</code></pre>
<p>Then you just run:</p>
<pre><code class="language-bash">helm dependency update
helm install ecommerce-system ./microservices-helm
</code></pre>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "toc.integrate"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>